# user-service

./: .Dockerfile  .gitignore  pom.xml  secure.p12
data/: localdb.properties  localdb.script
src/main/java/com/rigel/user/: AppStartListener.java  FXApp.java  ModernFrame.java  ServletInitializer.java  TodoapptestApplication.java
src/main/java/com/rigel/user/actuator/: ActuatorController.java
src/main/java/com/rigel/user/annotation/: ApiSecured.java  Base64Encoded.java  SetterGetterVisivility.java  UserCache.java
src/main/java/com/rigel/user/aop/: EhCacheAspect.java  LoggingAspect.java
src/main/java/com/rigel/user/config/: AppConfig.java  Base64DecodeBodyAdvice.java  DataLoader.java  DecodeHttpInputMessage.java  EHCacheConfig.java  HeadersInterceptors.java  HttpConverterConfig.java  HttpInputRequesytMessage.java  SubscriptionScheduler.java  SwaggerApi.java  UIBean.java
src/main/java/com/rigel/user/controller/: FileUploadController.java  OfficeBranchController.java  UserAccessController.java  UserController.java
src/main/java/com/rigel/user/dao/: IBuyerDao.java  IDashboardDao.java  IExpenseDao.java  IInventoryDao.java  IInvoiceIdGeneratorDao.java  IItemsDao.java  ILoginInfoDao.java  IRolesManagementDao.java  ISalesDao.java  ISupplierDao.java  ITaskDao.java  IUserDao.java
src/main/java/com/rigel/user/daoimpl/: BuyerDaoImpl.java  DashboardDaoImpl.java  ExpenseDaoImpl.java  InventoryDaoImpl.java  InvoiceIdGeneratorDaoImpl.java  ItemsDaoImpl.java  LoginInfoDaoImpl.java  RolesManagementDaoImpl.java  SalesDaoImpl.java  SupplierDao.java  TaskDaoImpl.java  UserDaoimpl.java
src/main/java/com/rigel/user/exception/: BadGatewayRequest.java  TaskException.java  TaskTitleException.java  TaskTitleNotFound.java
src/main/java/com/rigel/user/model/: BuyerInfo.java  Employee.java  Expense.java  FySequence.java  Inventory.java  Invoice.java  Items.java  LoginActivity.java  LoginDetails.java  LoginRequest.java  Mail.java  OfficeBranch.java  Pages.java  Roles.java  RolesPagePermision.java  SalesInfo.java  SubscriptionPlan.java  Supplier.java  TodoTask.java  User.java  UserOtp.java  VerifyKeyRequest.java
src/main/java/com/rigel/user/model/dto/: BuyerInfoDto.java  ExpenseCreteria.java  ExpenseDTO.java  ItemSalesCompare.java  ItemsDTO.java  MenuDto.java  OfficeBranchDto.java  PagesDto.java  RequestInfo.java  ResetPasswordRequest.java  ResponseInfo.java  RolesDto.java  RolesPagePermisionDto.java  SalesInfoDto.java  SalesRequest.java  SalesResponse.java  SearchCriteria.java  SubscriptionPlanDto.java  SupplierCreteria.java  SupplierDTO.java  TaskDto.java  UserDto.java  UserOtpDto.java
src/main/java/com/rigel/user/querybuilder/: InventoryQueryBuilder.java  ItemsQueryBuilder.java  SalesQueryBuilder.java  buyerQueryBuilder.java
src/main/java/com/rigel/user/repo/: FySequenceRepository.java  InvoiceRepository.java  SalesRepository.java
src/main/java/com/rigel/user/security/: DebugMetricHandler.java  DecreptRequestFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenUtil.java  JwtUser.java  SecurityService.java  SecurityTokenConfig.java  SecurityTokenConfig1.java  UserDetailService.java
src/main/java/com/rigel/user/service/: IBuyerInfoService.java  IDashboardService.java  IExpenseService.java  IInventoryService.java  IItemsService.java  ILoginInfoService.java  IRolesManagementService.java  ISalesService.java  ISubscriptionPlanService.java  ISupplierService.java  ITaskService.java  IUserLogOutIn.java  IUserService.java
src/main/java/com/rigel/user/serviceimpl/: BuyerInfoServiceImpl.java  DashboardService.java  EmailService.java  ExpenseService.java  FyIdGeneratorService.java  InventoryService.java  ItemsServiceImpl.java  LoginInfoService.java  RolesManagementServiceImpl.java  SalesServiceImpl.java  SubscriptionPlanServiceImpl.java  SupplierService.java  TaskServiceImpl.java  UserLogOutIn.java  UserServiceImpl.java
src/main/java/com/rigel/user/util/: AppUtill.java  Constaints.java  CryptoAES128.java  DateRangeUtil.java  LicenseKeyGenerator.java  PagePermission.java  PropertiesToKeystore.java  RAUtility.java  SkuGenerator.java  TokenSecure.java  TransferCache.java  TransferKeyGenerator.java  UploadFileUtlity.java
src/main/java/com/rigel/user/utility/: ConvertModel.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  deployament.yml  docattackconfig.yml  ehcache.xml  keystore.p12  logback.xml  service.yml
src/main/resources/static/: bundle.100f5de336b2a672bc01.js  bundle.31d212375a07745b5aab.js  bundle.31d212375a07745b5aab.js.LICENSE.txt  bundle.38a3736a2f753bffb13e.js  bundle.8949606c38f12fe4421e.js  bundle.ab4ef68386302b060d7f.js  bundle.e748a1e2a60923ab6cec.js  index.html
src/test/java/com/app/todoapp/: TodoapptestApplicationTests.java
src/test/java/com/app/todoapp/model/: UsersDetailsData.java
