SET DATABASE UNIQUE NAME HSQLDB9C715677EF
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 308
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYER_ADDRESS VARCHAR(255),COMPANY_ADDRESS VARCHAR(255),COMPANY_NAME VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT BIGINT NOT NULL,DISTRIC VARCHAR(255),EMAIL_ID VARCHAR(255),GST_NUMBER VARCHAR(255),INVOICE_NUMBER VARCHAR(255),MOBILE_NUMBER VARCHAR(255),NAME VARCHAR(255),NOTE_COMMENT VARCHAR(255),OWNER_ID INTEGER NOT NULL,PAN_NUMBER VARCHAR(255),PIN_CODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHAR_CARD_NUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATED_AT BIGINT NOT NULL,DATE_OF_BIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEE_CODE VARCHAR(255),EMPLOYMENT_TYPE VARCHAR(255),GENDER VARCHAR(255),JOINING_DATE BIGINT NOT NULL,MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PAN_CARD_NUMBER VARCHAR(255),RESIGNATION_DATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATION_REASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORK_MODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UK70OKQIB3H08M5EB1JDWLD7BU9 UNIQUE(EMPLOYEE_CODE),CONSTRAINT UKMPPS3D3R9PDVYJX3IQIXI96FI UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,CREATED_AT TIMESTAMP,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(500),OWNER_ID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(FY_YEAR VARCHAR(255) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,LAST_NUMBER INTEGER,NUMBER_FORMATE_NAME VARCHAR(255),USERID INTEGER)
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),CONSTRAINT UKOJNQ0DBC84Y90JL7PMKTQFYRU UNIQUE(CATEGORY,CATEGORY_TYPE,MEASURE_TYPE,BRAND,MODEL_NAME,RAM,RAM_UNIT,STORAGE,STORAGE_UNIT,ITEM_COLOR,OWNER_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),DESCRIPTION VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE VARCHAR(255),ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY VARCHAR(255),RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE VARCHAR(255),STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(255) NOT NULL,ROLE_NAME VARCHAR(255) NOT NULL,CONSTRAINT UKG50W4R0RU3G9UF6I6FR4KPRO8 UNIQUE(ROLE),CONSTRAINT UK716HGXP60YM1LIFRDGP67XT5K UNIQUE(ROLE_NAME))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SOLD_PRICE DOUBLE,STATUS INTEGER NOT NULL,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),BUYER_INFO VARCHAR(36),CONSTRAINT FKAK9TE5GY9394PBWUSBJB62T50 FOREIGN KEY(BUYER_INFO) REFERENCES PUBLIC.BUYER_INFO(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(500),CREATED_AT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(100),GST_NUMBER VARCHAR(15),OWNER_ID INTEGER NOT NULL,PAN_NUMBER VARCHAR(10),PHONE VARCHAR(255),PIN_CODE VARCHAR(255),STATUS VARCHAR(255),SUPPLIER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TODO_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,STATUS INTEGER NOT NULL,TASK_DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,UPDATED_AT TIMESTAMP,USER_ID INTEGER)
ALTER TABLE PUBLIC.TODO_TASK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(255),ADDRESS_LINE2 VARCHAR(255),CIN_NUMBER VARCHAR(255),CITY VARCHAR(255),COMPANY_EMPLOYEE_COUNT INTEGER,COMPANY_NAME VARCHAR(255),COMPANY_TYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255) NOT NULL,GENDER VARCHAR(255),GST_NUMBER VARCHAR(255),LAST_PASSWORD_RESET_DATE TIMESTAMP,MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PAN_NUMBER VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,PINCODE VARCHAR(255),ROLE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FKHAL2DUYXXJTADYKHXOS7WD3WG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TODO_TASK ADD CONSTRAINT FKXT9FJJ5NGFODMCOSKFUFKVAJ FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUYER_INFO VALUES('136b65f8-f642-4065-a767-483aba799542','Mohali','','',NULL,1771428846775,NULL,NULL,'',NULL,NULL,NULL,'Abc',1,NULL,NULL,NULL,1)
INSERT INTO FY_SEQUENCE VALUES('25',2,8,'ITM',1)
INSERT INTO INVENTORY VALUES('115c6a6f-8673-4c9e-bdbd-63b54930540b','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','',9000.0E0,'ITM225100004','Green','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,10,'16','GB',NULL,12000.0E0,'256',NULL,'GB')
INSERT INTO INVENTORY VALUES('1ba73dc6-3a98-4f7f-8a84-5b683fc49e46','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','',9000.0E0,'ITM225100003','Blue','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,10,'16','GB',NULL,12000.0E0,'256',NULL,'GB')
INSERT INTO INVENTORY VALUES('2473fad9-c811-4b9c-94ea-d5607a12c7b0','Vivo','Mobile & Smart Devices','Smartphone','ABc2','',19000.0E0,'ITM225100007','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,100,'4','GB',NULL,26000.0E0,'128',NULL,'GB')
INSERT INTO INVENTORY VALUES('2ad4f272-4f18-4a22-9e34-b437543e33e8','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','',9000.0E0,'ITM225100001','Black','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,10,'8','GB',NULL,12000.0E0,'128',NULL,'GB')
INSERT INTO INVENTORY VALUES('3bbf3dfe-f843-4114-83fe-bac59113cda9','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','',9000.0E0,'ITM225100002','Black','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,10,'16','GB',NULL,12000.0E0,'256',NULL,'GB')
INSERT INTO INVENTORY VALUES('3ff8dc1c-6e87-4445-953b-e6e7db26d3c5','OnePlus','Mobile & Smart Devices','Feature-Phone','Abc1','',9000.0E0,'ITM225100005','Green','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,100,'100','MB',NULL,12000.0E0,'256',NULL,'GB')
INSERT INTO INVENTORY VALUES('63c12e5b-51f1-4ff9-896d-8cb860b0bb04','Vivo','Mobile & Smart Devices','Smartphone','ABc2','',1000.0E0,'ITM225100008','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,100,'5','GB',NULL,6000.0E0,'128',NULL,'GB')
INSERT INTO INVENTORY VALUES('d8e41f04-3c77-4e19-ba92-b9130870920b','Vivo','Mobile & Smart Devices','Smartphone','ABc2','',19000.0E0,'ITM225100006','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,100,'8','GB',NULL,26000.0E0,'128',NULL,'GB')
INSERT INTO INVOICE VALUES(1,'INV','invoiceNumber','2026-2027',NULL,0)
INSERT INTO INVOICE VALUES(2,'ITM','itemCode','2026-2027',NULL,0)
INSERT INTO ITEMS VALUES('115c6a6f-8673-4c9e-bdbd-63b54930540b','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','','9000','ITM225100004','Green','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,'10','16','GB',NULL,'12000','256',NULL,'GB')
INSERT INTO ITEMS VALUES('1ba73dc6-3a98-4f7f-8a84-5b683fc49e46','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','','9000','ITM225100003','Blue','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,'10','16','GB',NULL,'12000','256',NULL,'GB')
INSERT INTO ITEMS VALUES('2473fad9-c811-4b9c-94ea-d5607a12c7b0','Vivo','Mobile & Smart Devices','Smartphone','ABc2','','19000','ITM225100007','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,'100','4','GB',NULL,'26000','128',NULL,'GB')
INSERT INTO ITEMS VALUES('2ad4f272-4f18-4a22-9e34-b437543e33e8','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','','9000','ITM225100001','Black','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,'10','8','GB',NULL,'12000','128',NULL,'GB')
INSERT INTO ITEMS VALUES('3bbf3dfe-f843-4114-83fe-bac59113cda9','OnePlus','Mobile & Smart Devices','Smartphone','Abc1','','9000','ITM225100002','Black','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,'10','16','GB',NULL,'12000','256',NULL,'GB')
INSERT INTO ITEMS VALUES('3ff8dc1c-6e87-4445-953b-e6e7db26d3c5','OnePlus','Mobile & Smart Devices','Feature-Phone','Abc1','','9000','ITM225100005','Green','new',NULL,'Rigel Automation','PCS','One Plus 5G',NULL,1,NULL,'100','100','MB',NULL,'12000','256',NULL,'GB')
INSERT INTO ITEMS VALUES('63c12e5b-51f1-4ff9-896d-8cb860b0bb04','Vivo','Mobile & Smart Devices','Smartphone','ABc2','','1000','ITM225100008','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,'100','5','GB',NULL,'6000','128',NULL,'GB')
INSERT INTO ITEMS VALUES('d8e41f04-3c77-4e19-ba92-b9130870920b','Vivo','Mobile & Smart Devices','Smartphone','ABc2','','19000','ITM225100006','Gray','new',NULL,'Rigel Automation','PCS','VIVO 5G',NULL,1,NULL,'100','8','GB',NULL,'26000','128',NULL,'GB')
INSERT INTO SALES_INFO VALUES('4a78ccd7-002b-47a9-89d0-9d361133bfe2','Vivo','Mobile & Smart Devices','Smartphone','2026-02-18 21:04:06.790130','ABc2','',19000.0E0,NULL,'Gray','new',NULL,NULL,'PCS','VIVO 5G',NULL,1,NULL,50,'4','GB',NULL,26000.0E0,NULL,1,'128',NULL,'GB','136b65f8-f642-4065-a767-483aba799542')
INSERT INTO SUPPLIER VALUES('200ca1b7-61d5-43a5-af76-b0d487dd9062','#123, Kharar','2026-02-18 20:51:53.518233','Mumbai','rigel@yopmail.com','27BBBBB1111B2Z6',1,'23456','9872904783','345677','Active','Rigel Automation')
